PORT=6322
MONGO_URI=mongodb://mongo:lGCGvsdLjnnDbNwVGuRBQQaizaNqRmLl@yamanote.proxy.rlwy.net:47185/socialapp?authSource=admin
SALT=10

# Email
EMAIL=mohamedbasion41@gmail.
PASS=fuqzwopriswnqymz

# Google
CLIENT_ID=739841716754-0sfejt9jivr9du1akr19kemjjkoa952q.apps.googleusercontent.com

# TOKENS
USER_ACCESS_TOKEN=USER_ACCESS_SECRET_123
USER_REFRESH_TOKEN=USER_REFRESH_SECRET_456
ADMIN_ACCESS_TOKEN=ADMIN_ACCESS_SECRET_789
ADMIN_REFRESH_TOKEN=ADMIN_REFRESH_SECRET_999

ACCESS_TOKEN_EXPIRE=1h
REFRESH_TOKEN_EXPIRE=7d


CLOUD_NAME= datnneukf
API_KEY= 394644756537262
API_SECRET=GrtJE2_XJVMhx5rq1eQAes75Lp8